<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Floated Layouts</title>
    <style>
       
        #container {
            position:relative;
            margin: 0 auto;
            width:1200px;
            background-color:yellow;
            overflow:auto;
        }
        header {
            float:left;
            width:1200px;
            background-color:aquamarine;
        }
        nav{
            float:left;
            width:1200px;
            background-color:blue;
        }
        section {
            float:left;
            width: 800px;
            background-color:skyblue;
        }
        aside {
            float:left;
            width: 400px;
            background-color:yellowgreen;
        }
        footer {
            float:left;
            width:1200px;
            background-color:mediumpurple;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <header>
            <p>This is the header section.</p>
            <p>This is the header section.</p>
            <p>This is the header section.</p>
            <p>This is the header section.</p>
            </header>
            <nav>
            Link 1 | Link 2 | Link 3 | Link 4
            </nav>
            <section>
            <h2>This is a section.</h2>
                <p>Here is my text. Here is my text. Here is my text. Here is my text. Here is my text. Here is my text. Here is my text. Here is my text. Here is my text. Here is my text.</p>
            </section>
            <aside>
            <p>This is my sidebar content.</p>
            </aside>
            <footer>
            <p>Here is my contact information.</p>
            </footer>
        </div>
    </body>    
    
</html>