 <!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CSS Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
         html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;
        }
        .container > div {
            background:#eee;
            padding:1em;
        }
    /***Every odd box color change***/
        .container > div:nth-child(odd) {
            background:#ddd;
        }
    /***rules for entire container***/
    /***breaks screen into fraction(fr)***/
        .container {
            display:grid;
            grid-template-columns:repeat(6, 1fr);;
    /***explicitly sets size all boxes***/
            grid-auto-rows: minmax(150px, auto);
            grid-gap:1em;
        }
        .one {
            grid-column: 1/3;
        }
        .two {
            grid-column: 3/7;
        }
        .three {
            grid-column: 1/4;
            grid-row: 2/4;
            z-index: 3;
        }
        .four {
            grid-column: 4/7;
            grid-row: 2/4;
            z-index: 2;
        }
        .five {
            grid-column: 1/3;
        }
        .six {
            grid-column: 3/7;
            grid-row: 3/5;
            z-index: 1;
        }
        .seven {
            grid-column: 1/7;
        }
    </style>
    </head>
    <body>
    <div class="container">  
        <div class="one">Box 1</div>
        <div class="two">Box 2</div>
        <div class="three">Box 3</div>
        <div class="four">Box 4</div>
        <div class="five">Box 5</div>
        <div class="six">Box 6</div>
        <div class="seven">Box7</div>
    </div>   
    
    </body>
</html>