 <!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CSS Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
         html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        *, *:before, *:after {
            -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;
        }
        .container > div {
            background:#eee;
            padding:1em;
        }
    /***Every odd box color change***/
        .container > div:nth-child(odd) {
            background:#ddd;
    /***rules for entire container***/
        }
    /***breaks screen into fraction(fr)***/
        .container {
            display:grid;
            grid-template-columns:1fr 2fr 1fr;
    /***explicitly sets size all boxes***/
            grid-auto-rows: minmax(100px, auto);
            grid-gap:1em;
            justify-items: center;
            align-items: center;
        }
    </style>
    </head>
    <body>
    <div class="container">  
        <div>Main column</div>
        <div>Sidebar</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>
        <div>Box7</div>
    </div>   
    
    </body>
</html>