<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Pseudo Class Selectors</title>
    <style>
        a:link{
            font-family:arial,helvetica,sans-serif;
            font-size:22px;
            color:red;
            text-decoration:none;
        }
        a:visited{
            font-family:arial,helvetica,sans-serif;
            font-size:32px;
            color:orange;
            text-decoration:none;
        }
        a:hover{
            font-family:arial,helvetica,sans-serif;
            font-size:42px;
            color:blue;
            text-decoration:underline;
        }
        a:active{
            font-family:arial,helvetica,sans-serif;
            font-size:22px;
            color:green;
            text-decoration:none;
        }
        a.lesson:link{
            font-family:courier,courier-new;
            font-size:42px;
            color:blue;
            text-decoration:none;
        }
        a.lesson:visited{
            font-family:courier,courier-new;
            font-size:32px;
            color:green;
            text-decoration:none;
        }
        a.lesson:hover{
            font-family:courier,courier-new;
            font-size:42px;
            color:yellow;
            text-decoration:none;
        }
        a.lesson:active{
            font-family:courier,courier-new;
            font-size:26px;
            color:pink;
            text-decoration:none;
        }
    </style> 
    </head>
    <body>
        <p><a href="http://jmu.edu">Click here</a>.</p>
        <p><a class="lesson" href="http://cnn.com">Click here for a different link</a>.</p>
    </body>
</html>