<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Pseudo Class Selectors</title>
    <style>
        a:link{
            font-family:arial,helvetica,sans-serif;
            font-size:22px;
            color:red;
            text-decoration:none;
        }
        a:visited{
            font-family:arial,helvetica,sans-serif;
            font-size:32px;
            color:orange;
            text-decoration:none;
        }
        a:hover{
            font-family:courier,courier-new;
            font-size:42px;
            color:blue;
            text-decoration:underline;
        }
        a:active{
            font-family:arial,helvetica,sans-serif;
            font-size:22px;
            color:green;
            text-decoration:none;
        }
    </style> 
    </head>
    <body>
        <a href="http://jmu.edu">Click Here</a>.
    </body>
</html>