 <!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Visit Downtown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    <style> 
        section {
            grid-column: 1/5;
            padding-left: 10px;
            padding-right: 10px;
        }
        main {
            grid-column: 1/5;
            padding-top: calc(5px + 10vw);
            padding-bottom: calc(1px + 5vw);
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border-top: inset;
            border-top-width: 10px;
            border-top-color: #000;
            border-bottom: outset;
            border-bottom-width: 10px;
            border-bottom-color: #000;
            margin-bottom: 25px;
            background: #ebf4fa;
        } 
        main img {
            width: 100%;
            height: auto%;
            padding: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .dining {
            margin: (1px + 5vw);
        }
        .diningp {
            background: #ccc;
            border: solid;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .activities {
            margin: (1px + 5vw);
        }
        .activitiesp {
            background: #ccc;
            border: solid;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .festivals {
            margin: (1px + 5vw);
        }
        .festivalsp {
            background: #ccc;
            border: solid;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .art {
            margin: (1px + 5vw);
        }
        .artp {
            background: #ccc;
            border: solid;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
@media only screen and (min-width:620px) {
        /*for tablets*/
}
@media only screen and (min-width: 900px) {
        /*for laptops and desktops*/
        .dining {            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .diningp {
            background: #ccc;
            border: solid;
            width: 1500px;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .festivals {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: calc(1px + 3vw);
        }
        .festivalsp {
            background: #ccc;
            border: solid;
            width: 2000px;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .activities {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: calc(1px + 3vw);
        }
        .activitiesp {
            background: #ccc;
            border: solid;
            width: 1500px;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .art {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: calc(1px + 3vw);
        }
        .artp {
            background: #ccc;
            border: solid;
            width: 2000px;
            margin: calc(1px + 3vw);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
}
    </style>
    </head>
    <body>
        <div class="container">
           <nav>
                <a href="index.html" class="seal">
                    <img src="images/seal.jpg" alt=" city seal"></a>
                <a href="downtown.html">
                    <h3><b>DOWNTOWN</b></h3></a>
                <a href="jmu.html">
                    <h3><b>JMU</b></h3></a>
                <a href="explore.html">
                    <h3><b>EXPLORE</b></h3></a>
                <a href="discover.html">
                    <h3><b>DISCOVER</b></h3></a>
            </nav>
            <header>
                <img src="images/love.png" alt="love works" id="topimage"> 
            </header>
            <section>
                <p class="intro">Downtown Harrisonburg promotes the ideal mix of business and entertainment while carrying the values and traditons of a small, historic city. Visitors can find a wide array of food from authentic Indian meals to traditional southern cuisine and every type of burger imaginable. One of the city's most noticable characteristics is it's appreciation and acknowledgement of the fine arts. Numerous businesses in the Downtown area are based off of local and world-renouned art and the culture that comes along with being known as one of the fine arts capitals of Virginia.</p>
            </section>
            <main>
                <div class="dining">
                    <div class="diningi">
                        <img src="images/tap.png">
                    </div> 
                    <div class="diningp">
                        <h3>DINING</h3>
                        <p>Visitors to Downtown Harrisonburg are guaranteed to find something that appeals to their taste buds whether you are a picky eater, or open to trying new foods. For some classic burgers, check out Jack Brown's Beer and Burger Joint. For something a little classier, just accorss the street, you can find Jimmy Madison's Southern Kitchen and Bourbon Bar. If you just want to hang out and grab a beer and a pizza, try Ruby's Arcade Wood Fired Pizza and BBQ, Harrisonburg's home for duckpin bowling.</p>
                    </div> 
                </div>
                <div class="activities">
                    <div class="activitiesp">
                        <h3>ACTIVITIES</h3>
                        <p>One of the most popular activities in Downtown Harrisonburg is the Farmer's Market. During the spring, summer, and fall, the market runs Tuesday and Saturday mornings. During the winter, hours are cut back to only Saturday mornings. At the Farmer's Market, you can find a variety of local foods and products ranging from local honey and vegetables to handmade soaps and baskets.</p>
                    </div>
                    <div class="activitiesi">
                        <img src="images/market.png">
                    </div>
                </div>
                <div class="festivals">
                    <div class="festivalsi">
                        <img src="images/festivals.png">
                    </div>
                    <div class="festivalsp">
                        <h3>FESTIVALS</h3>
                        <p>The City of Harrisonburg and all of it's residents take pride in being diverse and unique. To support this claim, Harrisonburg Downtown Renaissance hosts a plethora of festivals and events throughout the year. Events such as Latina Heritage Festival, Achtoberfest, Rocktown Beer &amp; Music Festival, and even a Mac &amp; Cheese cookoff. One of the most popular events during the summer is the city's Fourth of July fireworks display. No matter the time of year, there's always something happening downtown. </p>
                    </div>
                </div>
                <div class="art">
                    <div class="artp">
                        <h3>ART</h3>
                        <p>Harrisonburg is one of the most diverse small city's in Virginia. This can be attributed to things such as being close to Interstate 81 and JMU. The doversity and culture of this city can be seen all around by means of artwork and masterpieces. If you are in the mood to find some unique art, Harrisonburg is the place for you. Throughout the duration of the year, the city hosts art crawls on the first Friday of every month. Not to mention, the numerous art exhibits and museums that run every other day of the month.</p>
                    </div>
                    <div class="arti">
                        <img src="images/art.png">
                    </div>
                </div>    
            </main>
             <footer>
                <div class="links">
                For more information,<br>
                    <a href="https://www.harrisonburgva.gov">
                        <img class="seal" src="images/seal.png">
                    </a>
                    <a href="https://downtownharrisonburg.org/">
                        <img class="hdr" src="images/hdr.png">
                    </a>
                    <a href="https://www.jmu.edu/">
                        <img class="jmul" src="images/jmu-logo.png">
                    </a>
                </div>
                <input type="text" placeholder="Search..">
            </footer>
        </div>
    </body>
</html>